<html>
    <head>
        <style>
            div{
                display: inline-block;
            }
            
            .container{
                padding:10px;
                border:2px solid black;
                width:50%;
                border-radius: 10px;
                transition: 0.3s linear;
               

            }
            div img{
                width:100%;
                height:300px;
                border-radius: 10px;
            }
            .container p button:first-child{
                background-color: cornflowerblue;
                color: aliceblue;
                cursor: pointer;
                border: none;
                margin-left:10px;
            }
            .container p button:last-child{
                background-color: rgb(236, 91, 19);
                color: rgba(239, 239, 247, 0.918);
                cursor: pointer;
                border: none;
                margin-left: 10px;
            }
            .container p button:nth-child(2){
                background-color: rgb(138, 216, 138);
                color:white;
                cursor: pointer;
                border: none;
                margin-left: 10px;
            }
            .container p button:hover{
                box-shadow:0px 0px 10px rgb(10, 7, 187),
                           0px 0px 10px rgb(224, 46, 76),
                           0px 0px 10px rgba(21, 210, 21, 0.329);

                transition: 0.3s linear;
            }
            .container:hover{
                background-color: rgb(154, 212, 212);
                box-shadow:0px 0px 10px rgb(48, 6, 234),
                           0px 0px 10px rgb(224, 46, 76),
                           0px 0px 10px rgb(11, 185, 11);

                transition: 0.3s linear;
            }
            .info{
                display: inline-block;
                margin: 10px;
                padding: 10px;
                border: 2px solid black;
                border-radius: 10px;
                width: 500px;
                box-shadow:0px 0px 10px rgb(48, 6, 234),
                           0px 0px 20px yellow;
                

            
            }
            

            


        </style>

    </head>
    <body>
        <div class="container">
            <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg" alt="">
            <h1>Nature</h1>
            <p>
                Everything we see around us constitutes nature, including the sun, the moon, trees, flowers, fruits, human beings, birds, animals, etc. In nature, everyone depends on one another to keep the ecosystem healthy. For survival, every creature is interrelated and reliant on one another. Humans, for example, rely on nature for their survival, and nature provides us with oxygen, food, water, shelter, medicines, and clothing, among other things. Many shades may be seen in nature, contributing to the planet’s beauty. Along with humans, animals and birds also find their habitat and means of survival in nature. Therefore, it is essential to take proper care of our nature to maintain a healthy life.
            </p>
            <p>
                <button>
                    👍like
                </button>
            
    
                <button>
                    👉share
                </button>
            
                <button>
                    💬comment
                </button>
            </p>
            
        </div>
        <div class="info">
            <p>
                Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components. But deforestation has been the primary cause of global warming, destroying nature. In addition to exploiting excessive natural resources, other industries pollute the environment with toxic gases and chemicals. It is now essential to reduce biological damage, reuse things, and recycle existing materials to create new ones. People from all over the world should join forces to relieve pressure on the environment and restore its balance. It is now the essential aim to serve nature with utmost care to save our nature from hazards and threats.The techniques of wildlife photography differ greatly from those used in landscape photography. For example, in wildlife photography wide apertures are used to achieve a fast shutter speed, freeze the subject's motion, and blur the backgrounds, while landscape photographers prefer small apertures to keep the entire frame in focus. Wildlife is also usually shot with long telephoto lenses from a great distance; the use of such telephoto lenses frequently necessitates the use of a tripod (since the longer the lens, the harder it is to handhold). Many wildlife photographers also use blinds or camouflage in order to get closer to their subjects and capture more appealing shots without scaring the animals or causing a shift in behavior in them, a method that was developed early on, since camera lenses were not developed enough to take quality photos over long distances.The origins of wildlife photography can be traced back to the early days of photography in the mid-19th century. One of the earliest known wildlife photographs was taken by British photographer Cherry Kearton in 1892, who captured the first photograph of a bird’s nest with eggs.[5] Kearton and his brother Richard were pioneers of wildlife photography, and their images of birds were used to produce the first-ever nature photography book “British birds’ nests: how, where and when to find and identify them.”
            </p>
        </div>
    </body>
</html>