<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
    background-color: azure;
}

.main{
    margin-top: 190px;
    display:grid;
}
.images:hover{
    pointer-events: all;
}

.glasses{
    display:grid;
    grid-template-columns: repeat(6,1fr);  
}

.glasses div{
    display:grid;
    background:cover;
    column-gap: 30px;
    height:100%;
    margin: 10px;
    
}

div img{
    width:100%;
}

div p{
    display:grid;
    grid-template-rows:auto auto;
}

.main .glasses{
    height:100%;

}

.containers{
    display:grid;
    grid-template-columns: auto;
    background-color:hwb(0 93% 4%);
    border-radius: 10px;
    position:relative;
    box-shadow: 2px 2px 10px rgba(76, 163, 221, 0.233);
}

.para{
    text-align:center;
    font-family: "monospace";
    letter-spacing: 0.5px;
    color:#f5eded;
}

.card{
    height:100%;
    margin-top:20px;
}

.card2{
    display:grid;
    grid-template-columns: repeat(6,1fr);  
    column-gap: 40px;
    margin-top: 20px;
}

.card2 .para2{
    height:100%;
    font-family: Rajdhani-Regular;
    text-align: left;
    font-size: 45px;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.card2 div .wear{
    padding-left: 50px;
   
}

.collections{
    font-family: 'Futura-Medium';
    font-size: 16px;
    font-weight: 500;
    margin-top: -5px;
}

.card2 .wear .font{
    font-size:20px;
    font-family: "Roboto";
}

.card2 .para3{
    height:100%;
    font-family: Rajdhani-Regular;
    text-align: center;
    font-size: 25px;
    margin-top:10px;
    margin-bottom:10px;
}

.card2 div .botton{
    background: #56b7c3;
    color: #ffffff;
    height:20px;
    padding:10px 0px;
    width: 140px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    border-radius: 5px;
    margin-top: 22px;
   
}   

.title{
    display:grid;
    grid-template-columns: 1fr 300px 1fr;
    margin-top:30px;
    align-items:center;
}



.title center h4::before{
    content: "\2015";
}

.title center h4::after{
    content: "\2015";
}

.main .options{
    position:absolute;
    height:100%;
    width:100%;
    top:153px;
    display: none; 
    right:-10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color:hwb(0 93% 4%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:10px;
    border:none;
    padding-top:4px;
    margin-top:4px;
    box-shadow: 2px 2px 10px rgba(64, 151, 209, 0.233);
}

.containers:hover .options{
    display:block;
}

.containers .options div{
    width:100%;
    height:100%;
}

.options table{
    height:100%;
    width:100%;

}
.options table .para .para1{
    display:flex;
   justify-content:space-between;
}

.para1{
    font-size:12px;
    padding:2px;
    margin:2px;
    color:#131414;
    font-weight:bold;
}

.para2{
    font-size:12px;
    color:#0b0d0e;
    margin:2px;
    padding:2px;
}

.header-container{
    z-index : 70;
    position:fixed;
    background-color: white;
    left:0;
    right:0;
    top:0;
    height : 100px;
}

.header{
    background-color: #ffffff;
    color:#030335;
    padding:10px;
    margin:0px;
    font-family: LKFuturaStd-Medium, Arial, sans-serif;
    background-size: cover;
    
}

.header .header1 .header2 .header3{
    position:fixed;
}

.header .header1{
    display:flex;
   justify-content: space-between;
   font-size:12px;
}


.header .header2 div{
    display:flex; 
    justify-content: space-between;
   
}

.header .header2{
    display:flex;
    justify-content: space-between;
}

.header .header2 div .image1{
    height:90px;
    width:200px;
   padding-left:0px;
}

.header .header2 div .image2{
    height:30px;
    width:120px;
    margin-top:30px;
}

.tag:hover{
    pointer-events: all;
}



.images .images1,.image2,.images3:hover{
    pointer-events: all;
}

.search{
    width:300px;
    height:40px;
    border:1px solid black;
   margin-top:32px;
   box-sizing: border-box;
   padding:10px 15px;
   font-family: LKFuturaStd-Medium, Arial, sans-serif;
   font-size:14px;
   border-radius:10px;
}


.header .header2 .text div{
    display:flex;
    text-align:center;
    margin-top:30px;
    font-size:13px;
    font-family: LKFuturaStd-Medium, Arial, sans-serif;
}

.content{
    margin-right:15px;
}

.header3{
    display:flex;
    justify-content: space-between;
    background-color: hsl(180, 60%, 97%);
    padding:20px 20px;
    margin:0px;

}


.header3 .line:hover{
    border-bottom:2px solid black ;
}

.header3 .images{
    display:flex;
    margin:0px 5px 0px 0px;
    border-radius:5px;
    justify-content: end;
}
.images1{
    height:25px;
    width:60px;
    margin:0px 5px 0px 0px;
    border-radius:5px;
}

.images2{
    height:25px;
    width:60px;
    margin:0px 5px 0px 0px;
    border-radius:5px;
}

.images3{
    height:25px;
    width:60px;
    margin:0px 5px 0px 0px;
    border-radius:5px;
}

.line{
    display:relative;
    padding-top:10px;
}

.tag{
    color:#0b0d0e;
    font-size:15px;
    font-weight:600;
}
.line a{
    text-decoration: none;
    color:black;
}

.information{
    height:400px;
    width:100%;
    display:none;
    position:absolute;
   left:21px;
   right:21px;
   top:192px;
   background-color: rgb(255, 255, 255);
   padding:10px;
   z-index: 100;
  
}

.header3 .line:hover .information{
    display:block;
}

.footer{
    background-color: rgb(18, 18, 94);
    background-size: 100%;
    padding:10px 80px;
    margin:0px;
    color:#ffffff;
    font-family:Arial, Helvetica, sans-serif;
}

.footer p{
    font-size:14px;
}

.footer-info{
    display:flex;
    justify-content: space-around;
    column-gap:30px;

}

.foot{
    display:flex;
    justify-content: space-between;
}

.foot1{
    display:flex;
    column-gap: 20px;
    justify-content:start;
}

.foot2{
    display:flex;
    column-gap: 20px;
    justify-content: end;
}

.glasses-container{
    padding:20px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap:20px;
}

.glasses-container-1{
    border-radius:15px;
    height:300px;
    width:300px;
    display:grid;
    box-sizing: border-box;
    box-shadow: 1px 1px 8px rgba(156, 153, 148, 0.795); 
}



.glasses-container-1 .image-1{
    height:80%;
    width:90%;
    margin-bottom:0px;
    margin-left:10px;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:0px;
    border-radius:15px;
}

.rating{
    height:30px;
    width:110px;
    background-color: rgba(238, 232, 227, 0.363);
    border-radius:20px;
    padding:2px;
    margin-left:5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.bg{
    color:#56b7c3;
}

.bg-1{
    color:grey;
}

.text1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:15px;
    margin-left:5px;
    padding-left:10px;
    font-weight: 500;
    margin-top:0px;
    padding-top:0px;
}

.text2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:15px;
    margin-left:5px;
    padding-left:10px;
    font-weight: 400;
    color:rgb(110, 108, 108);
    margin-top:0px;
    line-height: normal;
    padding-top:0px;
}

.text3{
    font-size:15px;
    margin-left:5px;
    padding-left:10px;
    font-weight: 600;
}

.glass-container-1 .text4{
    width:100%;
    border-bottom-left-radius:15px;
    border-bottom-right-radius: 15px;

}
.text4{
    background: linear-gradient(90deg, rgb(247, 241, 222) 0%, rgba(247, 241, 222, 0) 100%);
    font-size:15px;
    padding:10px;
    font-weight:500;
    color:orange;
}

.information .men{
    height:60px;
    width:60px;
    column-gap:30px;
    padding-top:40px;
    padding-left:30px;
    text-align: center;

}

.men .men1{
   column-gap: 5px;
}

.informatin .container-glasses{
    height:100%;
    width:100%;
    display:grid;
}

.info-1{
    display:flex;
    justify-content: space-evenly;
}

.info-2{
    display: flex;
    padding:30px;
   margin-right:20px;
}

.conatainer-glasses-1{
    display:grid;
    padding-top:40px;
    column-gap: 5px;
}

.conatainer-glasses-2{
    display:grid;
    padding-top:40px;
    margin-left:80px; 
}

.info-3{
    display: flex;
    padding:30px;
   justify-content: space-evenly;
}

.mens{
    height:140px;
    width:140px;
    border-radius:80px;
}

.image-container{
    height:200px;
    width:180px;
    border:1px;
    background-color: rgba(220, 252, 252, 0.664);
    align-content: center;
    padding-left:25px ;
    border-radius:10px;
}

.conatainer-glasses-1 div{
    margin-bottom: 10px;
}

.eye-test{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding:10px;
}

.paraa{
    font-size: 22px;
    font-weight: 200;
}

.btn{
    height:50px;
    width:200px;
    border:1px solid #030335;;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 300;
    color:#030335;
    border-radius: 20px;
    text-align:center;
    align-items: center;
}

.btn:hover{
    background-color:#030335 ;
    color:white;
}

.grid-container{
    padding-left:80px;
    padding-right: 80px;
    padding-top:20px;
    padding-bottom:20px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap:5px;
}
        
        .main{
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 3em;
           
           
        }
        .glasses{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            column-gap: 30px;
            background-color: rgb(247, 244, 244);
            padding: 15px;
           
        }
        
        
        .glass-info{
            border: 1px solid black;
            display: grid;
            justify-items: center;
            justify-content: space-around;
            padding: 0.3em
            border-radius 8px;
            background-color: white;
            font-size: 15px;
            row-gap: 2px;
            box-shadow: 0px 0px 8px rgb(193, 158, 158);
            
        }
        
        
        .image-container img{
            width: 100%;
            box-shadow: 0px 0px 8px rgb(237, 231, 231);
           
        }
        .banner img{
            width: 100%;
        }
        .options{
            display: grid;
            grid-template-columns:200px repeat(4,1fr);
        }
        .sub-option-image{
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            align-items: center;
            justify-content: center;
            row-gap: 10px;
        }
        .sub-option div{
            margin: 0px;
            word-spacing: 0px;
        }
        .sub-option div:first-child{
            font-weight: 30;
            font-size: 40px;
        }
        .sub-option div:nth-child(2){
            font-weight:700 ;
            font-size:40px ;
            letter-spacing: 1px;
            font-family: 'Times New Roman', Times, serif;
        }
        .sub-option div:last-child{
            margin-top: 10px;
            font-size: 15px;
            font-weight: 600;
            font-family: cursive;
        }
        .sub-option-image div img{
            width: 100%;
        }
        .sub-option-image div button{
            padding: 5px 20px;
            background-color: rgb(90, 205, 223);
            color: white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: none;
            border-radius: 3px;
            font-weight: 400;
            font-size: 15px;
        }
        .heading{
            text-align: center;
            font-size: 20px;
            display: grid;
            grid-template-columns: 1fr 300px 1fr;
            padding: 50px;
           
        }
        .banner1 img{
            width: 100%;
        }
        .pictures{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-left: 300px;
            width: 150%;
            row-gap: 10px;
            column-gap: 10px;
            height: 300px;
            cursor: pointer;
            padding: 10px;
        }
        .picture1{
            grid-row: 1/3;
            width: 100%;
            height: 300px;
        }
        .pictures div img{
            width: 100%;
            
        }
        .header1{
            display: flex;
            justify-content: space-between;
        }
        
        .header2{
            display: flex;
            justify-content: space-between;
        }
        .try{
            padding:10px;
            margin-top: -5px;
        }
        .image{
            width:180px;
            margin: 10px -70px;
           
        }
        .inputsearch {
            margin: 10px -50px ;
            width: 200%;
            padding: 30px;
        }
        
           
        
        
        
            
           
            
            .footer{
                margin-top: 250px;
            }
            .footer{
                
                 background-color: rgb(18, 18, 94);
                 background-size: 100%;
                 padding:10px 80px;
                margin-top:230px;
                color:#ffffff;
                font-family:Arial, Helvetica, sans-serif;
            }

            .footer p{
                font-size:14px;
            }

            .footer-info{
                    display:flex;
                    justify-content: space-around;
                    column-gap:10px;
                    margin-right: 550px;

                }

            .foot{
                     display:flex;
                    justify-content: space-between;
            }

.foot1{
    display:flex;
    column-gap: 20px;
    justify-content:start;
}

.foot2{
    display:flex;
    column-gap: 20px;
    justify-content: end;
}

  
  .maintype{
    column-gap: 20px;
    margin-left: 300px;
    justify-content: end;
    display: flex;
    padding-left: 200px;
  }
  
               
       
        
    </style>


</head>
<body>
    <div class="header-container">
        <div class="header">
            <div  class="header1">
                <div>
                Do More, Be More &#124; Tryin3D &#124; StoreLocator &#124; Singapore &#124; UAE &#124; John JacobsAqualens &#124; Cobrowsing &#124; Engineering Blog &#124; Lenskart Franchise
                </div>
                <div>
                    Contact Us
                </div>
            </div>
        
            <div  class="header2">
                <div>
                   
                    <img src="https://static.lenskart.com/media/desktop/img/site-images/main_logo.svg" class="image1">
                    
                    <img src="https://static1.lenskart.com/media/desktop/img/republic/eye/new-toll-number.png" class="image2">
                   
                </div>
                <div class="search">
                    <form>
                        what are you looking for?
                    </form>  
                </div>
        
                <div class="text">
                    <div class="content">
                       <p>
                            Track Order
                       </p>
                    </div>  
                    <div class="content">
                        <p>Sign in & Sign up</p>
                    </div> 
                    <div class="content">
                        <p>Wish list</p>
                    </div> 
                    <div class="content">
                        <p>Cart</p>
                    </div>   
                   
                </div>
            </div>
        
            <div class="header3">
                    <div class="line">
                        <a href="glasstag.html" class="tag"> EYEGLASSES</a>
                        <div class="information">

                            <div class="info-1">
                                <div class="conatainer-glasses">
                                
                                    <div class="men">
                                        <img src="https://static.lenskart.com/media/desktop/img/men_pic.png" alt="" class="men-image">
                                        <span class="men1">Men</span>
                                    
                                    </div>
                                    <div  class="men">
                                        <img src="https://static.lenskart.com/media/desktop/img/women_pic.png" alt="" class="men-image">
                                        <span class="men1">Female</span>
                                    </div>
                                    <div  class="men">
                                        <img src="https://static.lenskart.com/media/desktop/img/kid_pic.png" alt="" class="men-image">
                                        <span class="men1">Kids</span>
                                    </div>
                                    
                                </div>

                                <div class="conatainer-glasses-1">
                                    
                                        <div><b>SELECT CATEGORY</b></div>
                                        <div><hr></div>
                                        <div>CLASSIC EYEGLASSES<br>
                                        Starting From ₹1200</div>
                                        <div>PREMIUM EYEGLASSES<br>
                                        Starting From ₹2500</div>
                                        <div>COMPUTER EYEGLASSES<br>
                                        Starting From ₹500</div>
                                    
                                </div>

                                <div class="conatainer-glasses-1">
                                    <div><b>Our Top Picks</b></div>
                                    <div><hr></div>
                                    <div>New Arrivals</div>
                                    <div>Best Seller</div>
                                    <div>Lenskart BLU Lenses</div>
                                    <div>Tinted Eyeglasses</div>
                                    <div>Progressive Eyeglasses</div>
                                </div>
                                <div class="conatainer-glasses-1">
                                    <div><b>Frame Type</b></div>
                                    <div><hr></div>
                                    <div>Rectangular Frames</div>
                                    <div>Wayfarer Frames</div>
                                    <div>Round Frames</div>
                                    <div>Aviator Frames</div>
                                    <div>Cat-Eye Frames</div>
                                    
                                    
                                    
                                </div>
                                <div class="conatainer-glasses-1">
                                    <div><b>Collection</b></div>
                                    <div><hr></div>
                                    <div>Switch Grip</div>
                                    <div>Gulmarg Collection</div>
                                    <div>Urban Edit</div>
                                    <div>Blend Edit</div>
                                    <div>Sleek Steel</div>
                                    
                                   
                                </div>
                                <div class="conatainer-glasses-1">
                                    <div><b>Brands</b></div>
                                    <div><hr></div>
                                    <div>Vincent Chase</div>
                                    <div>Lenskart Air</div>
                                    <div>OJOS</div>
                                    <div>Lenskart STUDIO</div>
                                </div>
                            </div>    
                        </div>
                    </div>            
                          
                                      
        
                
                <div class="line">
                    <a href="glasstag.html" class="tag">COMPUTER GLASSES</a>
                    <div class="information">
                       
                        <div class="info-2">
                            <div class="conatainer-glasses">
                            
                                <div class="men">
                                    <img src="https://static.lenskart.com/media/desktop/img/men_pic.png" alt="" class="men-image">
                                    <span class="men1">Men</span>
                                
                                </div>
                                <div  class="men">
                                    <img src="https://static.lenskart.com/media/desktop/img/women_pic.png" alt="" class="men-image">
                                    <span class="men1">Female</span>
                                </div>
                                <div  class="men">
                                    <img src="https://static.lenskart.com/media/desktop/img/kid_pic.png" alt="" class="men-image">
                                    <span class="men1">Kids</span>
                                </div>
                                
                            </div>
                            <div class="conatainer-glasses-2">
                            
                                    <div><b>SELECT CATEGORY</b><hr>
                                   
                                    Blu 0 Computer Glasses<br>
                                    Starting From ₹500
                                    </div>
                               
                            </div>
                           
                          
                        </div>    
                   </div> 
                </div>
                <div class="line">
                    <a href="glasstag.html" class="tag">KIDS GLASSES</a>
                    <div class="information">
                       <div class="info-3">
                        <div class="image-container">
                            <img class="mens" src="https://static1.lenskart.com/media/desktop/img/May22/glasses.jpg">
                        </div>

                        <div class="image-container">
                            <img class="mens" src="https://static1.lenskart.com/media/desktop/img/May22/computer-glasses.jpg">
                        </div>

                        <div class="image-container">
                            <img class="mens" src="https://static1.lenskart.com/media/desktop/img/May22/Sunnies.jpg">
                        </div>
                      </div>  
                   </div> 
                </div>
                <div class="line">
                    <a href="glasstag.html" class="tag">CONTACT LENSES</a>
                    <div class="information">
                        <div class="info-1">
                        
                       
                        <div class="conatainer-glasses-1">
                                    
                            <div><b>SELECT CATEGORY</b></div>
                            <div><hr></div>
                            <div>CLASSIC EYEGLASSES<br>
                            Starting From ₹1200</div>
                            <div>PREMIUM EYEGLASSES<br>
                            Starting From ₹2500</div>
                            <div>COMPUTER EYEGLASSES<br>
                            Starting From ₹500</div>
                        
                        </div>

                        <div class="conatainer-glasses-1">
                            <div><b>Our Top Picks</b></div>
                            <div><hr></div>
                            <div>New Arrivals</div>
                            <div>Best Seller</div>
                            <div>Lenskart BLU Lenses</div>
                            <div>Tinted Eyeglasses</div>
                            <div>Progressive Eyeglasses</div>
                        </div>
                        <div class="conatainer-glasses-1">
                            <div><b>Frame Type</b></div>
                            <div><hr></div>
                            <div>Rectangular Frames</div>
                            <div>Wayfarer Frames</div>
                            <div>Round Frames</div>
                            <div>Aviator Frames</div>
                            <div>Cat-Eye Frames</div>
                                          
                        
                        </div>
                        <div class="conatainer-glasses-1">
                            
                            <div><b>Collection</b></div>
                            <div><hr></div>
                            <div>Switch Grip</div>
                            <div>Gulmarg Collection</div>
                            <div>Urban Edit</div>
                            <div>Blend Edit</div>
                            <div>Sleek Steel</div>
                                              
                        </div>
                        <div class="conatainer-glasses-1">
                            <div><b>Brands</b></div>
                            <div><hr></div>
                            <div>Vincent Chase</div>
                            <div>Lenskart Air</div>
                            <div>OJOS</div>
                            <div>Lenskart STUDIO</div>
                        </div>
                      
                       </div> 
                   </div> 
                </div>
                <div class="line">
                    <a href="glasstag.html" class="tag">SUNGLASSES</a>
                    <div class="information">
                       
                        <div class="info-1">
                            <div class="conatainer-glasses">
                            
                                <div class="men">
                                    <img src="https://static.lenskart.com/media/desktop/img/men_pic.png" alt="" class="men-image">
                                    <span class="men1">Men</span>
                                
                                </div>
                                <div  class="men">
                                    <img src="https://static.lenskart.com/media/desktop/img/women_pic.png" alt="" class="men-image">
                                    <span class="men1">Female</span>
                                </div>
                              
                                
                            </div>

                            <div class="conatainer-glasses-1">
                                
                                    <div><b>SELECT CATEGORY</b></div>
                                    <div><hr></div>
                                    <div>CLASSIC EYEGLASSES<br>
                                    Starting From ₹1200</div>
                                    <div>PREMIUM EYEGLASSES<br>
                                    Starting From ₹2500</div>
                                    <div>COMPUTER EYEGLASSES<br>
                                    Starting From ₹500</div>
                                
                            </div>

                            <div class="conatainer-glasses-1">
                                <div><b>Our Top Picks</b></div>
                                <div><hr></div>
                                <div>New Arrivals</div>
                                <div>Best Seller</div>
                                <div>Lenskart BLU Lenses</div>
                                <div>Tinted Eyeglasses</div>
                                <div>Progressive Eyeglasses</div>
                            </div>
                            <div class="conatainer-glasses-1">
                                <div><b>Frame Type</b></div>
                                <div><hr></div>
                                <div>Rectangular Frames</div>
                                <div>Wayfarer Frames</div>
                                <div>Round Frames</div>
                                <div>Aviator Frames</div>
                                <div>Cat-Eye Frames</div>
                                
                                
                                
                            </div>
                            <div class="conatainer-glasses-1">
                                <div><b>Collection</b></div>
                                <div><hr></div>
                                <div>Switch Grip</div>
                                <div>Gulmarg Collection</div>
                                <div>Urban Edit</div>
                                <div>Blend Edit</div>
                                <div>Sleek Steel</div>
                                
                               
                            </div>
                            <div class="conatainer-glasses-1">
                                <div><b>Brands</b></div>
                                <div><hr></div>
                                <div>Vincent Chase</div>
                                <div>Lenskart Air</div>
                                <div>OJOS</div>
                                <div>Lenskart STUDIO</div>
                            </div>
                        </div>    

                   </div> 
                </div>
                <div class="line">
                    <a href="glasstag.html" class="tag">HOME EYE-TEST</a>
                    <div class="information">
                       
                       <div class="eye-test">
                            <div>
                                <img src="https://static1.lenskart.com/media/desktop/img/HomeTryOut.png">
                            </div>
                            <div>
                                <h1>Get Your Eyes Checked at Your<br> Home</h1>
                                <p class="paraa">A certified refractionist will visit you with
                                    latest eye testing machines & 100 trial frames</p>
                                    <button class="btn">Book appointment</button>
                            </div>
                           
                               
                           
                       </div>
                   </div> 
                </div>
                <div class="line">
                    <a href="glasstag.html" class="tag">STORE LOCATOR</a>
                    <div class="information">
                       
                        <div class="info-1">
                            <div class="conatainer-glasses">
                            
                                <div class="men">
                                    <img src="https://static.lenskart.com/media/desktop/img/men_pic.png" alt="" class="men-image">
                                    <span class="men1">Men</span>
                                
                                </div>
                                <div  class="men">
                                    <img src="https://static.lenskart.com/media/desktop/img/women_pic.png" alt="" class="men-image">
                                    <span class="men1">Female</span>
                                </div>
                                <div  class="men">
                                    <img src="https://static.lenskart.com/media/desktop/img/kid_pic.png" alt="" class="men-image">
                                    <span class="men1">Kids</span>
                                </div>
                                
                            </div>

                            <div class="conatainer-glasses-1">
                                
                                    <div><b>SELECT CATEGORY</b></div>
                                    <div><hr></div>
                                    <div>CLASSIC EYEGLASSES<br>
                                    Starting From ₹1200</div>
                                    <div>PREMIUM EYEGLASSES<br>
                                    Starting From ₹2500</div>
                                    <div>COMPUTER EYEGLASSES<br>
                                    Starting From ₹500</div>
                                
                            </div>

                            <div class="conatainer-glasses-1">
                                <div><b>Our Top Picks</b></div>
                                <div><hr></div>
                                <div>New Arrivals</div>
                                <div>Best Seller</div>
                                <div>Lenskart BLU Lenses</div>
                                <div>Tinted Eyeglasses</div>
                                <div>Progressive Eyeglasses</div>
                            </div>
                            <div class="conatainer-glasses-1">
                                <div><b>Frame Type</b></div>
                                <div><hr></div>
                                <div>Rectangular Frames</div>
                                <div>Wayfarer Frames</div>
                                <div>Round Frames</div>
                                <div>Aviator Frames</div>
                                <div>Cat-Eye Frames</div>
                                
                                
                                
                            </div>
                            <div class="conatainer-glasses-1">
                                <div><b>Collection</b></div>
                                <div><hr></div>
                                <div>Switch Grip</div>
                                <div>Gulmarg Collection</div>
                                <div>Urban Edit</div>
                                <div>Blend Edit</div>
                                <div>Sleek Steel</div>
                                
                               
                            </div>
                            <div class="conatainer-glasses-1">
                                <div><b>Brands</b></div>
                                <div><hr></div>
                                <div>Vincent Chase</div>
                                <div>Lenskart Air</div>
                                <div>OJOS</div>
                                <div>Lenskart STUDIO</div>
                            </div>
                        </div>    
                    
                   </div> 
                </div>
                
        
                <div class="images">
                    <div>
                        <img src="https://static1.lenskart.com/media/desktop/img/May22/3dtryon1.png" class="images1">
                    </div>
                    <div>
                        <img src="https://static1.lenskart.com/media/desktop/img/Mar22/13-Mar/blulogo.png" class="images2">
                    </div>
                    <div>
                        <img src="https://static5.lenskart.com/media/uploads/gold_max_logo_dc.png" class="images3">
                    </div>
                </div>
            </div>    
        </div>      
        
    </div>
                   
    


            
    <div class="main">
        <div class="glasses">
            <div class="glass-info">
                <div class="image-container">
                    <img src="https://static1.lenskart.com/media/desktop/img/Apr22/b2.png">
                </div>
                <div>
                    Sunglasses
                </div>
            </div>
            <div class="glass-info">
                <div class="image-container">
                    <img src="https://static1.lenskart.com/media/desktop/img/Apr22/a2.png">
                </div>
                <div>
                    Eyeglasses
                </div>
            </div>
            <div class="glass-info">
                <div class="image-container">
                    <img src="https://static1.lenskart.com/media/desktop/img/Apr22/d2.png">
                </div>
                <div>
                    Computer glasses
                </div>
            </div>
            <div class="glass-info">
                <div class="image-container">
                    <img src="https://static1.lenskart.com/media/desktop/img/Apr22/d.png">
                </div>
                <div>
                    Contact lenses
                </div>
            </div>
            <div class="glass-info">
                <div class="image-container">
                    <img src="https://static1.lenskart.com/media/desktop/img/Apr22/e2.png">
                </div>
                <div>
                    Power sunglasses
                </div>
            </div>
            <div class="glass-info">
                <div class="image-container">
                    <img src="https://static1.lenskart.com/media/desktop/img/June22/prog11.jpg">
                </div>
                <div>
                    Progressive lenses
                </div> 
        </div> 
    </div>
    <div class="banner">
        <img src="https://static5.lenskart.com/media/uploads/holia7.jpg">
</div>
<div class="banner">
    <img src="https://static1.lenskart.com/media/desktop/img/republic/chic-metal/web.jpg">
</div>
<div class="banner">
    <img src="https://static1.lenskart.com/media/desktop/img/Apr22/Bannerforexport.jpg">
</div>
<div class="options">
    <div class="sub-option">
        <div>WEAR THE</div>
        <div>TREND</div>
        <div>Our hottest collections</div>
    </div>
    <div class="sub-option-image">
        <div class="imagecontainer">
            <img src="https://static1.lenskart.com/media/desktop/img/Sep21/image179.png" alt="">
        </div>
        <div class="imagetitle">
            Round
        </div>
        <div class="button">
            <button>
                Explore
            </button>
        </div>
    </div>
    <div class="sub-option-image">
        <div class="imagecontainer">
            <img src="https://static1.lenskart.com/media/desktop/img/Sep21/cateeye.jpg" alt="">
        </div>
        <div class="imagetitle">
            Car-eye
        </div>
        <div class="button">
            <button>
                Explore
            </button>
        </div>
    </div>
    <div class="sub-option-image">
        <div class="imagecontainer">
            <img src="https://static1.lenskart.com/media/desktop/img/Sep21/clubmaster.jpg" alt="">
        </div>
        <div class="imagetitle">
            clubmaster
        </div>
        <div class="button">
            <button>
                Explore
            </button>
        </div>
    </div>
    <div class="sub-option-image">
        <div class="imagecontainer">
            <img src="https://static1.lenskart.com/media/desktop/img/Sep21/trans.jpg" alt="">
        </div>
        <div class="imagetitle">
            Transparent
        </div>
        <div class="button">
            <button>
                Explore
            </button>
        </div>
    </div>
    
</div>

<div class="heading">
    <div><hr></div>
   <div>PREMIUM EYEWEAR</div> 
    <div><hr></div>
</div>
<div class="banner1">
    <img src="https://static1.lenskart.com/media/desktop/img/oct23/home/13-10-23/As%20seen%20on%20Desk.jpg">
</div>
<div class="heading">
    <div><hr></div>
    <div>AS SEEN ON MOUNI ROY</div> 
    <div><hr></div>
</div>
<div class="banner1">
    <img src="https://static1.lenskart.com/media/desktop/img/Dec22/1-Dec/Homepage-Banner-web.gif">
</div>
<div class="heading">
    <div><hr></div>
    <div>AS SEEN ON KARAN JOHAR
    </div> 
    <div><hr></div>
</div>
<div class="banner1">
    <img src="https://static1.lenskart.com/media/desktop/img/Dec22/Web_banner.gif">
</div>
<div class="heading">
    <div><hr></div>
    <div>TRENDING SUNGLASSES
    </div> 
    <div><hr></div>
    <div class="pictures">
        <div class="picture1">
            <img src="https://static1.lenskart.com/media/desktop/img/Aug21/Desktop/eye-square10.jpg">
        </div>
        <div>
            <img src="https://static1.lenskart.com/media/desktop/img/Aug21/Desktop/ce-square.jpg">
        </div>
        <div>
            <img src="https://static1.lenskart.com/media/desktop/img/Aug21/Desktop/sun-square.jpg">
        </div>
        <div>
            <img src="https://static1.lenskart.com/media/desktop/img/Aug21/Desktop/power-sun-square.jpg">
        </div>
        <div>
            <img src="https://static1.lenskart.com/media/desktop/img/Nov20/25-Nov/Banner03_TileDesktop.jpg">
        </div>    
    </div> 
    
 </div>
 
    <div class="footer">
        <div>
           <h1>Buy The Best Eyewear From Lenskart</h1>
        </div>
        <p>
            Lenskart Is The Leading E-Commerce Portal For Eyewear In India. It Has Revolutionised The Eyewear Industry In The Country With Its Omni-Channel Approach. From An Ever-Growing Number Of Offline Stores Across Major Cities In The Country To Innovative Integration Of Technology While Purchasing Online, Lenskart Caters To Every Customer With Several Deals And Offers.
        </p>
        <p>
            A One-Stop Online Solution For Purchasing Eyewear And Its Accessories, Lenskart Delivers Them Right At Your Doorstep With Convenient Methods Of Payment. Sunglasses as well as Eyeglasses Are Available For Men And Women In A Diverse Array Of Styles And Trendy Colours. If You Want To Try Out Contact Lenses, Pick The Ones Of Your Choice From The Extensive Variety Of Coloured Contact Lenses From Our Online Store.
        </p>

        <div class="footer-info">
            <div>
                <h2>Services</h2>
                <p>Store Locator</p>
                <p>Buying Guide</p>
                <p>Frame Size</p>
                
            </div>

            <div>
                <h2>About Us</h2>
                <p>We Are Hiring</p>
                <p>Refer and Earn</p>
                <p>About Us</p>
                <p>Lenskart Coupons</p>
            </div>

            <div>
                <h2>Help</h2>
                <p>FAQ's</p>
                
            </div>
            
        </div>
       
        <hr>
        <div class="foot">
            <div class="foot1">
                 <div>
                    <p>T&C</p>
                </div>
                <div>
                    <p>Privacy</p>
                </div>
                <div>
                    <p>
                    Disclaimer
                    </p>
                </div>    
            </div>

            <div class="foot2">
                <div>
                    <p>Version 1.0.0</p>
                </div>
                <div>
                    <p>||</p>
                </div>
                <div>
                    <p>Follow Us</p>
                </div>
            </div>
        </div>
    
</body>
</html>