<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           
            .cute{
                background-color: cadetblue;
                color: black;
                display: inline-block;
                
             }
        
            
           
           div img{
            width: 50px;
            height: 50px;
            top: 10;
            display: inline-block;
            margin-left: 75px;
           }
           .head{
            text-align: center;
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
           
           }
           .search{
            margin-left: 250px;
            padding-left: 200px;
            height: 25px;
           }
           .but{
            height: 25px;
            margin-left: 10px;
           }
           .oye{
            display: inline-block;
            margin-left: 20px;
            right: 50;
            left: 500;
            top: 5;
            bottom: 500;
            margin: 30px 30px;
            background-color: rgba(247, 115, 7, 0.89);
            color: rgba(255, 255, 255, 0.993);
           }
           .actor{
            text-align: center;
            display: inline-block;
           }
           .g{
            display: inline-block;
            text-align: center;
            margin-left:600px ;
            
           }
            .side{
                margin: 30px 20px;
            }
            .h{
                margin: 30px 30px;
            }
        
            .para img{
                height: 15%;
                width: 15%;
                margin: 30px 30px;
                
            }
            .good{
                margin-right: 20%;
                display: inline-block;
                margin:  10px 10px;
                float: right;
                width:1000px;
                border-top: 400spx;
                
            }
    </style>
</head>
<body>
    <div class="cute">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1200px-Wikipedia-logo-v2.svg.png">
    <h1 class="head">Wikipedia</h1>
    <input type="search" class="search">
    <button class="but">search</button>
    <div class="oye">
        <a href="">create account</a>
        <a href="">login</a>

    </div>
    </div>
    <div>
        <h1 class="actor">Nani(Actor)</h1>
        <hr>
        <a class="side" href="">Active</a>
        <a class="h"    href="">Talk</a>
        <a class="h"    href="">Read</a>
        <a  class="h"   href="">Edit</a>
        <a  class="h"   href="">Tools</a>
        <select name="" id="" class="g">
            <option value="">20+languages</option>
            <option value="">English</option>
            <option value="">Hindi</option>
            <option value="">Telugu</option>
            </select>
            <hr>
    </div>
    <div > 
        <p class="para">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Nani_at_an_interview_for_film_companion_%28cropped%29.png/330px-Nani_at_an_interview_for_film_companion_%28cropped%29.png">
           </p>
           <p class="good">
            Nani made his debut in 2008 starring in the romantic comedy Ashta Chamma.[citation needed] He is considered a leading actor of Telugu cinema with critical and commercial successes such as Ride (2009), Bheemili Kabaddi Jattu (2010), Ala Modalaindi (2011), Pilla Zamindar (2011), Eega (2012), Yeto Vellipoyindhi Manasu (2012), Yevade Subramanyam (2015), Bhale Bhale Magadivoy (2015), Krishna Gaadi Veera Prema Gaadha (2016), Gentleman (2016), Majnu (2016), Nenu Local (2017), Ninnu Kori (2017), Middle Class Abbayi (2017), Jersey (2019), Nani's Gang Leader (2019), Shyam Singha Roy (2021), Dasara (2023), and Hi Nanna (2023). He won two Filmfare Critics Awards for Best Actor - Telugu for Bhale Bhale Magadivoy and Shyam Singha Roy. His performance in Jersey is regarded as one of the "100 Greatest Performances of the Decade" by Film Companion.[3]In 2013, Nani produced his first film D for Dopidi which was a profitable venture.[citation needed] He launched his own production house Wall Poster Cinema in 2018, which has notably backed Awe (2018), HIT: The First Case (2020), and HIT: The Second Case (2022).[citation needed]He hosted the 2nd IIFA Utsavam award show in 2017 and the second season of the Telugu reality TV show Bigg Boss in 2018.[citation needed].Director Mohan Krishna Indraganti noticed Nani in an advertisement and offered him a role in the aforementioned film Ashta Chamma, also starring Swati Reddy.[4] Ashta Chamma was well received by critics and Nani's performance was praised by them. Sify.com wrote "Nani has a very good screen presence. He has good emotions and dances well, though his body language sometimes reminds of Subhalekha Sudhakar – May this be treated as a compliment to the ease that the veteran actor shows on the screen! His addiction is good too."[9][10] His second film, Ride, was produced by Bellamkonda Suresh, with Tanish, Swetha Basu Prasad and Aksha Pardasany playing important roles. Ride was also a notable success at the box office.[11] He next starred in Satyam Bellamkonda's film Snehituda... opposite Maadhavi Latha. Snehituda... opened to negative reviews and the film was a flop at the box office.[12] In 2010, he played the main role in the film Bheemili Kabaddi Jattu, a remake of Vennila Kabadi Kuzhu, with Saranya Mohan reprising her role as the heroine. The film opened to positive reviews with Nani's performance receiving appreciation. Rediff said Nani "perfectly fits into the role" and commended him for selecting the script,[13] and Oneindia Entertainment commented that Nani "has given his best" and was "suited perfectly to the role".[14] The film was a surprise hit at the box office.[15]Director Mohan Krishna Indraganti noticed Nani in an advertisement and offered him a role in the aforementioned film Ashta Chamma, also starring Swati Reddy.[4] Ashta Chamma was well received by critics and Nani's performance was praised by them. Sify.com wrote "Nani has a very good screen presence. He has good emotions and dances well, though his body language sometimes reminds of Subhalekha Sudhakar – May this be treated as a compliment to the ease that the veteran actor shows on the screen! His addiction is good too."[9][10] His second film, Ride, was produced by Bellamkonda Suresh, with Tanish, Swetha Basu Prasad and Aksha Pardasany playing important roles. Ride was also a notable success at the box office.[11] He next starred in Satyam Bellamkonda's film Snehituda... opposite Maadhavi Latha. Snehituda... opened to negative reviews and the film was a flop at the box office.[12] In 2010, he played the main role in the film Bheemili Kabaddi Jattu, a remake of Vennila Kabadi Kuzhu, with Saranya Mohan reprising her role as the heroine. The film opened to positive reviews with Nani's performance receiving appreciation. Rediff said Nani "perfectly fits into the role" and commended him for selecting the script,[13] and Oneindia Entertainment commented that Nani "has given his best" and was "suited perfectly to the role".[14] The film was a surprise hit at the box office.[15]
            Director Mohan Krishna Indraganti noticed Nani in an advertisement and offered him a role in the aforementioned film Ashta Chamma, also starring Swati Reddy.[4] Ashta Chamma was well received by critics and Nani's performance was praised by them. Sify.com wrote "Nani has a very good screen presence. 
         </p>
        </div>
    
</body>
</html>