<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-container{
    background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg");
    
    background-size: cover;
    height: 100vh;
        }
    .card{
        text-align: center;
        background-color: white;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        padding: 5px;
    }
.button{
    height: 30px;
    width: 130px;
    background-color: blue;
    color: white;
    border-radius: 25px;
}
    </style>
</head>
<body>
    <div class="bg-container">
        <div class="card">
          <h1 >Tourism</h1>
      
       <p>
         Plan your trip.
       </p>
       <button class="button"> Get Started </button>
          
      </div>
    </div>
    
</body>
</html>